*{
    margin: 0;
    padding: 0;
    list-style: none;
}
@w:600px;
@h:400px;

.box{
    width: @w;
    height: @h;
    margin: 30px auto;
    border: 1px solid #ccc;
    overflow: hidden;
    position: relative;
    >ul{
        overflow: hidden;
        width: @w * 6;
        >li{
            float: left;
            width: @w;
            height: @h;
            font-size: 30px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .btn{
        position: absolute;
        z-index: 5;
        width: 100%;
        top:50%;
        transform: translateY(-50%);
        >div{
            width: 30px;
            height: 50px;
            background: rgba(0, 0, 0, 0.5);
            line-height: 50px;
            text-align: center;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        .left_btn{
            float: left;
        }
        .right_btn{
            float: right;
        }
    }
}