html,body{
    background-color: #d6d7db;
}
.container{
    box-sizing: border-box;
    width: 1280px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .column{
        box-sizing: border-box;
        width: 240px;
        .card{
            padding: 5px;
            margin-bottom: 10px;
            background-color: #fff;
            box-shadow: 3px 3px 10px 0 #000;
            transition: all .5s ease;
            a{
                display: block;
                .lazyImageBox{
                    background: url('../images/default.gif') no-repeat center center #f4f4f4;
                    overflow: hidden;
                    img{
                        width: 100%;
                        opacity: 0;
                        transition: opacity .5s ease;
                    }
                }
                p{
                    color: black;
                    font-size: 14px;
                    margin-top: 10px;
                    line-height: 20px;
                }
            }
        }
        .card:hover{
            transform: translateY(-3px);
        }
    }
}
// html,body{
//     background-color: #D6D7DB;
// }
// .container{
//     box-sizing: border-box;
//     width: 1280px;
//     margin: 20px auto;
//     display: flex;
//     justify-content: space-between;
//     align-items: flex-start;
//     .column{
//         box-sizing: border-box;
//         width: 240px;
//        .card{
//            margin-bottom: 10px;
//            padding: 5px;
//            background-color: #fff;
//            box-shadow: 3px 3px 10px 0 #000 ;
//            a{
//                display: block;
//                .lazyImageBox{
//                    background: url(../images/default.gif) no-repeat center center #f4f4f4;
//                    overflow: hidden;
//                    img{
//                        width: 100%;
//                        opacity: 0;
//                        transition: opacity .5s ease;
//                    }
//                }
//                p{
//                    font-size: 14px;
//                    color: black;
//                    margin-top: 10px;
//                    line-height: 20px;
//                }
//            }
//        }
//     }
// }