*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html,body{
    background-color: gainsboro;
}
.box{
    width: 1200px;
    margin: 0 auto;
    .sort_btn_box{
       background-color: #fff;
       display: flex;
       justify-content: flex-start;
        li{
           height: 50px;
           line-height: 50px;
           width: 80px;
           font-size: 18px;
           cursor: pointer;
           user-select: none;
        }
        li:nth-child(1){
            margin-left: 20px;
            margin-right: 15px;
        }
    }
    .phone_list_box{
        display: flex;
        flex-wrap:wrap;
        >li{
            width: 19.2%;
            height: 360px;
            margin: 15px 1% 10px 0px;
            background-color: #fff;
            img{
                width: 100%;
            }
            h2{
                font-size: 14px;
                color: #333;
                padding: 10px;
                line-height: 14px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .phone_price{
                span:nth-child(1){
                    color: red;
                    font-size: 18px;
                }
                span:nth-child(2){
                    font-size: 12px;
                    border:1px solid rgb(54, 141, 170);
                    border-radius: 20px;
                    color: rgb(54, 141, 170);
                }
            }
        }
        >li:nth-child(5n){
            margin-right: 0px;
        }
       
    }
}
